Ccl20
Anxa5
Pglyrp1
Hamp
Ccl9
Ccl6
Tnfaip2
Serpinb6a
Tnfrsf11b
Rnase1
Spib
Krt20
Fabp1
Nostrin
Wfdc17
Cr2
Gm50069
Atp6v1c1
Mmp23
Sox8
Abca13
Arpc1b
Gp2
H2-M2
Mgam2-ps
Ncf1
Atp6v0c
Pold1
Mep1a
Bcl2a1a
Lamp1
4930520O04Rik
Ncoa4
Wfdc18
Bmp2
1110046J04Rik
Iscu
Dsg1a
Gm37800
Ptchd4
Rps6kl1
Gpa33
Ccr5
Fam32a
Ccr1
Aif1
Lyz1
Pmaip1
Cerox1
Arsb
Tspan3
Mgam
Fgr
Adgrg7
Gstp3
Septin1
Plekhs1
Epop
Adgrd1
BC051142
Sgpp1
Vamp5
Tmem266
Gsap
Gda
9130008F23Rik
Tcim
Slc30a2
Thbs1
Cybb
Gbp8
Tmem37
Traf1
Gucy1b2
Klhdc8a
Sgms2
Asah2
Fbp2
Spint2
Prg2
Syk
Skint4
Cnp
Hsd17b11
Pde4d
Gm266
1700016F12Rik
Pls1
Timm23
Gclc
Amdhd2
Gm29461
Arpc1a
Rcn1
Pard3b
Pthlh
Bmp2k
Tnfrsf11a
Tank
Vamp8
Aprt
Cxcl16
Dnajb9
Dmbt1
Rap1gap
Rnf128
Mvp
Lsr
Fabp2
Skint9
Rac2
